.container{
    height: 700px;
    border: 1px solid black;
    background-color: cadetblue;
    display: grid;
    grid-template-rows: 30px 150px 400px 30px;
    grid-template-columns:100px 100px 100px 100px;
    grid-template-areas: 
    "hd hd hd hd "
    "side main main main"
    "side main main main"
    "ft ft ft ft";
    /* grid-template-columns: 200px 400px;
    grid-template-rows: 30px 500px 30px;
    grid-template-areas: 
    "hd hd"
    "side main"
    "ft ft "; */
    /* grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-auto-rows:minmax(100px,auto);
    grid-gap: 10px; */


}
.box{
    border: 1px solid black;
    background-color: aqua;

}
#header{
    grid-area: hd;
}
#footer{
    grid-area: ft;
}
#sidebar{
    grid-area: side;
}
#contant{
    grid-area: main;
}