*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 700px;
    border: 1px solid black;
    background-color: cadetblue;
    display: grid;
    grid-template-rows: 30px 150px 400px 30px;
    grid-template-columns:100px 100px 100px 100px;
    grid-template-areas: 
    "hd hd hd hd "
    "side main main main"
    "side main main main"
    "ft ft ft ft";
}
.box{
    border: 1px solid black;
    background-color: aqua;

}
#header{
    grid-area: hd;
}
#footer{
    grid-area: ft;
}
#sidebar{
    grid-area: side;
}
#contant{
    grid-area: main;
}
 
/* responsive web page prectice */
@media(max-width:400px){
    .container{
        grid-template-rows: 30px 1fr 1fr 30px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 2px;
        grid-template-areas:
        
        "hd"
        "side"
        "main"
        "ft";

    }
}