<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parllex Effect</title>
    <style>
        .main{
            height: 500px;
            background-color: rgb(27, 18, 18);
            font-size: 30px;
            color: rgb(216, 205, 205);
        }
        .parallax{
            background-image: url(https://cdn.discordapp.com/attachments/1043089742780182603/1063528733845225492/background.png);
            min-height: 1000px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
        .parallax2{
            background-image: url(https://cdn.discordapp.com/attachments/1043089742780182603/1063528734830887065/sport-1.jpg);
            min-height: 1000px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
        .parallax3{
            background-image: url(https://cdn.discordapp.com/attachments/1043089742780182603/1063528735086743623/sport-2.jpg);
            min-height: 1000px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
        .parallax4{
            background-image: url(https://cdn.discordapp.com/attachments/1043089742780182603/1063528735380340816/sport-3.jpg);
            min-height: 1000px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <p style="font-size: x-large;">Scroll up and Down this page to
     see the parallax scrollng effect</p>
    <div class="parallax"></div>
     <div class="main">
        Lorem ipsum dolor sit, amet consectetur adipisicing.
        Lorem ipsum dolor sit amet consectetur adipisicing.
        Lorem ipsum dolor, sit amet consectetur adipisicing.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Lorem ipsum dolor sit amet consectetur.
     </div>
     <div class="parallax2"></div>
     <div class="main">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.
        Lorem ipsum dolor sit amet consectetur adipisicing.
        Lorem ipsum, dolor sit amet consectetur adipisicing.
        Lorem ipsum dolor, sit amet consectetur adipisicing.
        Lorem ipsum dolor sit amet consectetur adipisicing.
        </p>
     </div>
     <div class="parallax3"></div>
     <div class="main">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing.
            Lorem ipsum dolor sit amet consectetur adipisicing.
            Lorem ipsum dolor sit amet consectetur adipisicing.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
     </div>
     <div class="parallax4"></div>
     <div class="main">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing.
            Lorem, ipsum dolor sit amet consectetur adipisicing.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Lorem ipsum, dolor sit amet consectetur adipisicing.
        </p>
     </div>
</body>
</html>